<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BookShop-5136fd69-91be-4be3-b024-7b297f514eea</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	  <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	  <Folder Include="wwwroot\lib\jquery-validation\" />
	  <Folder Include="wwwroot\lib\jquery-validation\dist\" />
	  <Folder Include="wwwroot\lib\jquery\" />
	  <Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

</Project>

