# Programming3

./: README.md
BookShop/BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/BookShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShop/BookShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
BookShop/BookShop/Controllers/: AccountController.cs  BooksController.cs  PurchasesController.cs
BookShop/BookShop/Data/: BookShopContext.cs
BookShop/BookShop/Migrations/: 20230714161849_InitialCreate2.Designer.cs  20230714161849_InitialCreate2.cs  BookShopContextModelSnapshot.cs
BookShop/BookShop/Models/: AccountViewModel.cs  Book.cs  Login.cs  Purchase.cs
BookShop/BookShop/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  BookDetailPage.cshtml  BookDetailPage.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs  PurchasePage.cshtml  PurchasePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BookShop/BookShop/Pages/AddBook/: Index.cshtml  Index.cshtml.cs
BookShop/BookShop/Pages/DeleteBook/: Index.cshtml  Index.cshtml.cs
BookShop/BookShop/Pages/EditBook/: Index.cshtml  Index.cshtml.cs
BookShop/BookShop/Pages/Shared/: _Layout.cshtml
BookShop/BookShop/Properties/: launchSettings.json
BookShop/BookShop/Views/Account/: Login.cshtml
BookShop/BookShop/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShop/Views/Shared/: _Layout.cshtml
OnlineBookstore/OnlineBookstore/: OnlineBookstore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBookstore/OnlineBookstore/Data/: ApplicationDbContext.cs  RoleSeeder.cs
OnlineBookstore/OnlineBookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookstore/OnlineBookstore/Models/: Admin.cs  Book.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  Index.cs  Purchase.cs
OnlineBookstore/OnlineBookstore/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineBookstore/OnlineBookstore/Pages/Book/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs
OnlineBookstore/OnlineBookstore/Pages/Shared/: _Layout.cshtml
OnlineBookstore/OnlineBookstore/Properties/: launchSettings.json
(+179 files in other folders)
